Datensatz: gauernitz.csv

Beschreibung: Benthische Besiedlung zweier Bäche 
              in der Nähe von Dresden

Achtung: Übungsdatensatz,
         Taxa sind teilweise recht mutig zusammengefasst.

------------------------------------------------------------
Details:

Faktoren:	p 	pool
	r	riffle
	g	Gauernitzbach
	t	Tännichtgrundbach
	n	nach Hochwasser
	v	vor Hochwasser

sites:		
GR10		Gau riffle Oktober
------------------------------------------------------------

Lizenz: classroom use

Quelle: Carola Winkelmann, unveroeff. 2002
        TU Dresden 
        Institut für Hydrobiologie
        Arbeitsgruppe Limnologie 